# Multi-stage build for minimal image
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags '-w -s -extldflags "-static"' \
    -o logl-server ./cmd/logl-server

# Final minimal image
FROM alpine:3.19

# Install ca-certificates for HTTPS and tzdata for timezone support
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/logl-server .

# Create directories for config
RUN mkdir -p /etc/logl/certs

# Create volume for config
VOLUME ["/etc/logl"]

# Expose server port
EXPOSE 8443

# Run as non-root user
RUN adduser -D -u 1000 logl
USER logl

ENTRYPOINT ["/app/logl-server"]
CMD ["--config", "/etc/logl/server.yaml"]
