# Multi-stage build for minimal image
FROM docker.io/library/golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod ./

# Copy source code
COPY . .

# Download dependencies and generate go.sum
RUN go mod tidy && go mod download

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags '-w -s -extldflags "-static"' \
    -o logl-tailer ./cmd/logl-tailer

# Final minimal image
FROM docker.io/library/alpine:3.19

# Install ca-certificates for HTTPS and tzdata for timezone support
RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/logl-tailer .

# Create directories for state and config
RUN mkdir -p /var/lib/logl /etc/logl/certs

# Create volumes for persistent data
VOLUME ["/var/lib/logl", "/etc/logl", "/var/log"]

# Run as non-root user
RUN adduser -D -u 1000 logl
USER logl

ENTRYPOINT ["/app/logl-tailer"]
CMD ["--config", "/etc/logl/tailer.yaml"]
