# Multi-stage build for minimal image
FROM docker.io/library/golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod ./

# Copy source code
COPY . .

# Download dependencies and generate go.sum
RUN go mod tidy && go mod download

# Build the binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo \
    -ldflags '-w -s -extldflags "-static"' \
    -o logl-server ./cmd/logl-server

# Final minimal image
FROM docker.io/library/alpine:3.19

# Install ca-certificates for HTTPS, tzdata for timezone support, and curl for health checks
RUN apk --no-cache add ca-certificates tzdata curl

WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/logl-server .

# Create directories for config
RUN mkdir -p /etc/logl/certs

# Create volume for config
VOLUME ["/etc/logl"]

# Expose server port
EXPOSE 8443

# Run as non-root user
RUN adduser -D -u 1000 logl
USER logl

ENTRYPOINT ["/app/logl-server"]
CMD ["--config", "/etc/logl/server.yaml"]
